{
  "name": "plops-contracts",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "export-abi": "node scripts/export-artifact.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
